<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <title>Pokemon by Type</title>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        h1 {
            margin-bottom: 2rem;
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;
            color: #ffcc00;
        }
        .container {
            max-width: 600px;
            margin-top: 2rem;
        }
        .card {
            background-color: #1e1e1e;
            border: 3px solid #333;
            margin-bottom: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .card .card-body {
            color: #e0e0e0;
        }
        .card img {
            width: 100%;
            border-radius: 8px;
            border-bottom: 1px solid #333;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            background-color: #1e1e1e;
            border: 1px solid #333;
            color: #e0e0e0;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #ffcc00;
        }
        a:hover {
            color: #ffd740;
        }
        .btn-primary {
            background-color: #ffcc00;
            border-color: #ffcc00;
            color: #121212;
        }
        .btn-primary:hover {
            background-color: #ffd740;
            border-color: #ffd740;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="type-name"></h1>
        <div id="pokemon-list" class="row"></div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const ability_name = urlParams.get('ability');

        fetch(`https://pokeapi.co/api/v2/ability/${ability_name}`)
        .then(response => response.json())
        .then(typeData => {
            document.getElementById('type-name').textContent = ability_name;

            const pokemonList = typeData.pokemon.map(poke => 
                `<div class='col-12 col-sm-6 col-md-4 col-lg-3'>
                    <a href='../details/details.html?name=${poke.pokemon.name}'>
                        <div class='card'>
                            <img class='card-img-top' src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${poke.pokemon.url.split('/').slice(-2, -1)}.png' />
                            <div class='card-body'>${poke.pokemon.name}</div>
                        </div>
                    </a>
                </div>`
            ).join('');

            document.getElementById('pokemon-list').innerHTML = pokemonList;
        })
        .catch(error => console.error(error));
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>