<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <title>Pokemon Details</title>
    <style>
        body {
            background-color: #ffe9ab;
            color: #333;
        }
        h1 {
            margin-bottom: 2rem;
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;
            
        }
        .container {
            max-width: 500px;
            margin-top: 2rem;
        }
        .card {
            margin-bottom: 1rem;
            border: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .card .card-body {
            color: #333;
        }
        .card img {
            width: 50%;
            border-radius: 8px;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="pokemon-name"></h1>
        <div class="card">
            <img id="pokemon-sprite" src="" alt="Pokemon Sprite" class="img-fluid"/>
            <div class="card-body">
                <p><strong>Height:</strong> <span id="pokemon-height"></span></p>
                <p><strong>Weight:</strong> <span id="pokemon-weight"></span></p>
                <p><strong>Types:</strong> <span id="pokemon-types"></span></p>
                <p><strong>Stats:</strong></p>
                <ul id="pokemon-stats" class="list-group"></ul>
                <p><strong>Abilities:</strong> <span id="pokemon-abilities"></span></p>
            </div>
        </div>
    </div>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const pokemonName = urlParams.get('name');

        const typeColors = {
            
        };

        fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`)
        .then(response => response.json())
        .then(pokemon => {
            document.getElementById('pokemon-name').textContent = pokemon.name;
            document.getElementById('pokemon-sprite').src = pokemon.sprites.front_default;
            document.getElementById('pokemon-height').textContent = pokemon.height;
            document.getElementById('pokemon-weight').textContent = pokemon.weight;

            const types = pokemon.types.map(typeInfo => {
                const typeName = typeInfo.type.name;
                document.body.style.backgroundColor = typeColors[typeName];
                return `<a href="../details/types.html?type=${typeName}" style="color: ${typeColors[typeName]};">${typeName}</a>`;
            }).join(', ');

            document.getElementById('pokemon-types').innerHTML = types;

            const stats = pokemon.stats.map(stat => `<li class="list-group-item">${stat.stat.name} <span>${stat.base_stat}</span></li>`).join('');
            document.getElementById('pokemon-stats').innerHTML = stats;

            const abilities = pokemon.abilities.map(abilityInfo => `<a href="../details/abilities.html?ability=${abilityInfo.ability.name}">${abilityInfo.ability.name}</a>`).join(', ');
            document.getElementById('pokemon-abilities').innerHTML = abilities;

            const textColor = pokemon.types[0].type.name === 'dark' ? '#fff' : '#333';
            document.body.style.color = textColor;
            document.querySelectorAll('a').forEach(link => {
                link.style.color = textColor;
            });
        })
        .catch(error => console.error(error));
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
