@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif; 
}

body {
    background-color: rgb(132, 255, 255);
}

.center {
    
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-areas: 
        "header header"
        "city temp"
        "city humidity"
        "city windspeed";
    
    grid-template-columns: 60% 40%;
    grid-template-rows: 55px 1fr 1fr 1fr; 
    width: 500px;
    height: 400px; 
    border-radius: 30px;
    box-shadow: 3px 3px 50px rgba(0, 0, 0, 0.1);
      
}

header {
    grid-area: header;
    padding: 10px;
    border-radius: 30px 30px 0 0;
    text-align: center;
    background: linear-gradient(to right, #3be243, #ffbf36);
}

header input {
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
}

header a {
    color: #fff;
    padding: 8px 10px;
    transition: .3s;
    border-radius: 50%;
}

header a:hover {
    background: rgba(255, 255, 255, 0.3);
}

.city {
    grid-area: city;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #eee;
    font-size: 2em;
    background-color: rgb(255, 255, 255);
}

.temperature {
    grid-area: temp;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    font-size: 2em;
    background-color: rgb(255, 255, 255);
}

.humidity {
    grid-area: humidity;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    font-size: 2em;
    background-color: rgb(255, 255, 255);
}

.windspeed {
    grid-area: windspeed;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    background-color: rgb(255, 255, 255);
}
